{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "curso bootstrap 4, guia hoteles",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "less": "lessc css/styles2.less css/styles2.css" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://iortiz12@bitbucket.org/iortiz12/bootstrap-4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iortiz12/bootstrap-4#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "less": "^3.12.2",
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0"
  }
}
